<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editMatterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name" />
        
    <EditText
        android:id="@+id/editMatterWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/weight" />

    <Button
        android:id="@+id/btnMatterRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
    
</LinearLayout>